[00:12.98] I'm super shy, super shy
[00:14.93] But wait a minute while I make you mine, make you mine
[00:18.17] Tteollineun jigeumdo you're on my mind all the time
[00:21.45] I wanna tell you but I'm super shy, super shy
[00:25.69] I'm super shy, super shy
[00:27.82] But wait a minute while I make you mine, make you mine
[00:30.96] Tteollineun jigeumdo you're on my mind all the time
[00:34.07] I wanna tell you but I'm super shy, super shy
[00:38.15] And I wanna go out with you, where you wanna go?
[00:40.36] Find a lil' spot, just sit and talk
[00:41.80] Looking pretty, follow me, Uri duri naranhi
[00:45.27] Boiji? Nae nuni. Gapjagi, binnaji when you say I'm your dream
[00:51.43] You don't even know my name, do you?
[00:57.80] You don't even know my name, do you?
[01:02.77] Nugubodado
[01:04.15] I'm super shy, super shy
[01:06.12] But wait a minute while I make you mine, make you mine
[01:09.40] Tteollineun jigeumdo you're on my mind all the time
[01:12.55] I wanna tell you but I'm super shy, super shy
[01:16.91] I'm super shy, super shy
[01:18.87] But wait a minute while I make you mine, make you mine
[01:22.11] Tteollineun jigeumdo you're on my mind all the time
[01:25.36] I wanna tell you but I'm super shy, super shy
[01:29.78] Na wollae maldo jalhago geureonde wae ireonji?
[01:32.69] I don't like that
[01:36.27] Something odd about you, yeah, you're special and you know it
[01:39.10] You're the top, babe
[01:42.43] I'm super shy, super shy
[01:44.51] But wait a minute while I make you mine, make you mine
[01:47.71] Tteollineun jigeumdo you're on my mind all the time
[01:50.88] I wanna tell you but I'm super shy, super shy
[01:55.30] I'm super shy, super shy
[01:57.35] But wait a minute while I make you mine, make you mine
[02:00.65] Tteollineun jigeumdo you're on my mind all the time
[02:03.75] I wanna tell you but I'm super shy, super shy
[02:08.35] You don't even know my name, do you?
[02:14.69] You don't even know my name, do you?
[02:19.62] Nugubodado
[02:20.93] You don't even know my name
[02:23.83] Do you?
[02:27.48] You don't even know my name
[02:30.34] Do you?