[00:12.93] I'm super shy, super shy
[00:14.95] But wait a minute while I make you mine, make you mine
[00:18.11] 떨리는 지금도 you're on my mind all the time
[00:21.41] I wanna tell you but I'm super shy, super shy
[00:43.91] 
[00:25.64] I'm super shy, super shy
[00:27.80] But wait a minute while I make you mine, make you mine
[00:30.94] 떨리는 지금도 you're on my mind all the time
[00:34.02] I wanna tell you but I'm super shy, super shy
[00:56.52] 
[00:38.17] And I wanna go out with you, where you wanna go? (Huh?)
[00:40.31] Find a lil' spot, just sit and talk
[00:41.83] Looking pretty, follow me, 우리 둘이 나란히
[00:45.22] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:07.72] 
[00:51.43] You don't even know my name, do you?
[00:57.81] You don't even know my name, do you?
[01:02.74] 누구보다도
[01:05.24] 
[01:04.28] I'm super shy, super shy
[01:06.10] But wait a minute while I make you mine, make you mine
[01:09.48] 떨리는 지금도 you're on my mind all the time
[01:12.58] I wanna tell you but I'm super shy, super shy
[01:35.08] 
[01:16.95] I'm super shy, super shy
[01:18.84] But wait a minute while I make you mine, make you mine
[01:22.19] 떨리는 지금도 you're on my mind all the time
[01:25.34] I wanna tell you but I'm super shy, super shy
[01:47.84] 
[01:29.71] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:32.69] I don't like that
[01:36.25] Something odd about you, yeah, you're special and you know it
[01:39.12] You're the top, babe
[01:49.12] 
[01:42.42] I'm super shy, super shy
[01:44.44] But wait a minute while I make you mine, make you mine
[01:47.78] 떨리는 지금도 you're on my mind all the time
[01:50.84] I wanna tell you but I'm super shy, super shy
[02:13.34] 
[01:55.38] I'm super shy, super shy
[01:57.34] But wait a minute while I make you mine, make you mine
[02:00.64] 떨리는 지금도 you're on my mind all the time
[02:03.79] I wanna tell you but I'm super shy, super shy
[02:26.29] 
[02:08.39] You don't even know my name, do you?
[02:14.66] You don't even know my name, do you?
[02:19.64] 누구보다도
[02:22.14] 
[02:20.91] You don't even know my name (super shy, super shy)
[02:23.83] Do you? (Make you mine, make you mine)
[02:27.46] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:30.36] Do you? (But I'm super shy, I'm super shy)