[00:12.96] I'm super shy, super shy
[00:14.96] But wait a minute while I make you mine make you mine
[00:18.19] 떨리는 지금도 you're on my mind all the time
[00:21.42] I wanna tell you but I'm super shy, super shy
[00:43.92] 
[00:25.68] I'm super shy, super shy
[00:27.78] But wait a minute while I make you mine make you mine
[00:30.96] 떨리는 지금도 you're on my mind all the time
[00:34.04] I wanna tell you but I'm super shy, super shy
[00:56.54] 
[00:38.13] And I wanna go out with you, where you wanna go? (Huh?)
[00:40.34] Find a lil' spot, just sit and talk
[00:41.87] Looking pretty, follow me, 우리 둘이 나란히
[00:45.25] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:07.75] 
[00:51.39] You don't even know my name, do you?
[00:57.88] You don't even know my name, do you?
[01:02.73] 누구보다도
[01:05.23] 
[01:04.16] I'm super shy, super shy
[01:06.10] But wait a minute while I make you mine make you mine
[01:09.47] 떨리는 지금도 you're on my mind all the time
[01:12.58] I wanna tell you but I'm super shy, super shy
[01:35.08] 
[01:16.91] I'm super shy, super shy
[01:18.87] But wait a minute while I make you mine, make you mine
[01:22.10] 떨리는 지금도 you're on my mind all the time
[01:25.35] I wanna tell you but I'm super shy, super shy
[01:47.85] 
[01:29.74] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:32.75] I don't like that
[01:36.17] Something odd about you, yeah, you're special and you know it
[01:39.17] You're the top, babe
[01:49.17] 
[01:42.44] I'm super shy, super shy
[01:44.47] But wait a minute while I make you mine make you mine
[01:47.77] 떨리는 지금도 you're on my mind all the time
[01:50.88] I wanna tell you but I'm super shy, super shy
[02:13.38] 
[01:55.33] I'm super shy, super shy
[01:57.33] But wait a minute while I make you mine make you mine
[02:00.68] 떨리는 지금도 you're on my mind all the time
[02:03.76] I wanna tell you but I'm super shy, super shy
[02:26.26] 
[02:08.32] You don't even know my name, do you?
[02:14.68] You don't even know my name, do you?
[02:19.52] 누구보다도
[02:22.02] 
[02:20.96] You don't even know my name (super shy, super shy)
[02:23.80] Do you? (Make you mine, make you mine)
[02:27.48] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:30.33] Do you? (But I'm super shy, I'm super shy)