[00:12.91] I'm super shy, super shy
[00:14.99] But wait a minute while I make you mine make you mine
[00:18.11] 떨리는 지금도 you're on my mind all the time
[00:21.43] I wanna tell you but I'm super shy, super shy
[00:43.93] 
[00:25.67] I'm super shy, super shy
[00:27.75] But wait a minute while I make you mine make you mine
[00:30.92] 떨리는 지금도 you're on my mind all the time
[00:34.03] I wanna tell you but I'm super shy, super shy
[00:56.53] 
[00:38.18] And I wanna go out with you, where you wanna go? (Huh?)
[00:40.39] Find a lil' spot, just sit and talk
[00:41.80] Looking pretty, follow me, 우리 둘이 나란히
[00:45.23] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:07.73] 
[00:51.36] You don't even know my name, do you?
[00:57.86] You don't even know my name, do you?
[01:02.79] 누구보다도
[01:05.29] 
[01:04.12] I'm super shy, super shy
[01:06.18] But wait a minute while I make you mine make you mine
[01:09.48] 떨리는 지금도 you're on my mind all the time
[01:12.56] I wanna tell you but I'm super shy, super shy
[01:35.06] 
[01:16.93] I'm super shy, super shy
[01:18.83] But wait a minute while I make you mine, make you mine
[01:22.14] 떨리는 지금도 you're on my mind all the time
[01:25.37] I wanna tell you but I'm super shy, super shy
[01:47.87] 
[01:29.75] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:32.79] I don't like that
[01:36.18] Something odd about you, yeah, you're special and you know it
[01:39.13] You're the top, babe
[01:49.13] 
[01:42.46] I'm super shy, super shy
[01:44.40] But wait a minute while I make you mine make you mine
[01:47.77] 떨리는 지금도 you're on my mind all the time
[01:50.88] I wanna tell you but I'm super shy, super shy
[02:13.38] 
[01:55.31] I'm super shy, super shy
[01:57.37] But wait a minute while I make you mine make you mine
[02:00.60] 떨리는 지금도 you're on my mind all the time
[02:03.75] I wanna tell you but I'm super shy, super shy
[02:26.25] 
[02:08.34] You don't even know my name, do you?
[02:14.66] You don't even know my name, do you?
[02:19.57] 누구보다도
[02:22.07] 
[02:20.97] You don't even know my name (super shy, super shy)
[02:23.84] Do you? (Make you mine, make you mine)
[02:27.48] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:30.37] Do you? (But I'm super shy, I'm super shy)