[00:54.24] I'm super shy, super shy
[00:55.94] But wait a minute while I make you mine make you mine
[00:58.91] 떨리는 지금도 you're on my mind all the time
[01:02.16] I wanna tell you but I'm super shy, super shy
[01:24.66] 
[01:06.38] I'm super shy, super shy
[01:08.86] But wait a minute while I make you mine make you mine
[01:11.99] 떨리는 지금도 you're on my mind all the time
[01:14.87] I wanna tell you but I'm super shy, super shy
[01:37.37] 
[01:18.95] And I wanna go out with you, where you wanna go? (Huh?)
[01:21.38] Find a lil' spot, just sit and talk
[01:22.74] Looking pretty, follow me, 우리 둘이 나란히
[01:26.32] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:48.82] 
[01:31.92] You don't even know my name, do you?
[01:37.98] You don't even know my name, do you?
[01:43.87] 누구보다도
[01:46.37] 
[01:45.74] I'm super shy, super shy
[01:47.66] But wait a minute while I make you mine make you mine
[01:49.95] 떨리는 지금도 you're on my mind all the time
[01:53.24] I wanna tell you but I'm super shy, super shy
[02:15.74] 
[01:55.90] I'm super shy, super shy
[01:59.76] But wait a minute while I make you mine, make you mine
[02:02.71] 떨리는 지금도 you're on my mind all the time
[02:06.57] I wanna tell you but I'm super shy, super shy
[02:29.07] 
[02:10.53] 나 원래 말도 잘하고 그런데 왜 이런지?
[02:13.48] I don't like that
[02:17.11] Something odd about you, yeah, you're special and you know it
[02:19.84] You're the top, babe
[02:29.84] 
[02:23.62] I'm super shy, super shy
[02:25.61] But wait a minute while I make you mine make you mine
[02:28.86] 떨리는 지금도 you're on my mind all the time
[02:31.96] I wanna tell you but I'm super shy, super shy
[02:54.46] 
[02:36.05] I'm super shy, super shy
[02:38.51] But wait a minute while I make you mine make you mine
[02:41.27] 떨리는 지금도 you're on my mind all the time
[02:44.82] I wanna tell you but I'm super shy, super shy
[03:07.32] 
[02:48.89] You don't even know my name, do you?
[02:54.53] You don't even know my name, do you?
[02:59.32] 누구보다도
[03:01.82] 
[03:02.47] You don't even know my name (super shy, super shy)
[03:04.79] Do you? (Make you mine, make you mine)
[03:07.60] You don't even know my name (you're on my mind all the time, I wanna tell you)
[03:10.71] Do you? (But I'm super shy, I'm super shy)