[00:54.22] I'm super shy, super shy
[00:55.93] But wait a minute while I make you mine make you mine
[00:58.93] 떨리는 지금도 you're on my mind all the time
[01:02.18] I wanna tell you but I'm super shy, super shy
[01:24.68] 
[01:06.35] I'm super shy, super shy
[01:08.89] But wait a minute while I make you mine make you mine
[01:11.94] 떨리는 지금도 you're on my mind all the time
[01:14.89] I wanna tell you but I'm super shy, super shy
[01:37.39] 
[01:18.97] And I wanna go out with you, where you wanna go? (Huh?)
[01:21.38] Find a lil' spot, just sit and talk
[01:22.78] Looking pretty, follow me, 우리 둘이 나란히
[01:26.30] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:48.80] 
[01:31.93] You don't even know my name, do you?
[01:37.97] You don't even know my name, do you?
[01:43.86] 누구보다도
[01:46.36] 
[01:45.76] I'm super shy, super shy
[01:47.61] But wait a minute while I make you mine make you mine
[01:49.94] 떨리는 지금도 you're on my mind all the time
[01:53.22] I wanna tell you but I'm super shy, super shy
[02:15.72] 
[01:55.97] I'm super shy, super shy
[01:59.71] But wait a minute while I make you mine, make you mine
[02:02.75] 떨리는 지금도 you're on my mind all the time
[02:06.58] I wanna tell you but I'm super shy, super shy
[02:29.08] 
[02:10.53] 나 원래 말도 잘하고 그런데 왜 이런지?
[02:13.49] I don't like that
[02:17.15] Something odd about you, yeah, you're special and you know it
[02:19.86] You're the top, babe
[02:29.86] 
[02:23.61] I'm super shy, super shy
[02:25.68] But wait a minute while I make you mine make you mine
[02:28.87] 떨리는 지금도 you're on my mind all the time
[02:31.99] I wanna tell you but I'm super shy, super shy
[02:54.49] 
[02:36.01] I'm super shy, super shy
[02:38.50] But wait a minute while I make you mine make you mine
[02:41.22] 떨리는 지금도 you're on my mind all the time
[02:44.89] I wanna tell you but I'm super shy, super shy
[03:07.39] 
[02:48.86] You don't even know my name, do you?
[02:54.52] You don't even know my name, do you?
[02:59.33] 누구보다도
[03:01.83] 
[03:02.45] You don't even know my name (super shy, super shy)
[03:04.70] Do you? (Make you mine, make you mine)
[03:07.61] You don't even know my name (you're on my mind all the time, I wanna tell you)
[03:10.74] Do you? (But I'm super shy, I'm super shy)