[00:54.21] I'm super shy, super shy
[00:55.90] But wait a minute while I make you mine, make you mine
[00:58.92] 떨리는 지금도 you're on my mind all the time
[01:02.19] I wanna tell you, but I'm super shy, super shy
[01:25.19] 
[01:06.36] I'm super shy, super shy
[01:08.82] But wait a minute while I make you mine, make you mine
[01:11.93] 떨리는 지금도 you're on my mind all the time
[01:14.85] I wanna tell you, but I'm super shy, super shy
[01:37.85] 
[01:18.90] And I wanna go out with you, where you wanna go? (Huh?)
[01:21.31] Find a lil' spot, just sit and talk
[01:22.74] Looking pretty, follow me, 우리 둘이 나란히
[01:26.30] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:48.80] 
[01:31.94] You don't even know my name, do you?
[01:37.92] You don't even know my name, do you?
[01:43.87] 누구보다도
[01:46.37] 
[01:45.71] I'm super shy, super shy
[01:47.63] But wait a minute while I make you mine, make you mine
[01:49.92] 떨리는 지금도 you're on my mind all the time
[01:53.23] I wanna tell you, but I'm super shy, super shy
[02:16.23] 
[01:55.91] I'm super shy, super shy
[01:59.74] But wait a minute while I make you mine, make you mine
[02:02.78] 떨리는 지금도 you're on my mind all the time
[02:06.50] I wanna tell you, but I'm super shy, super shy
[02:29.50] 
[02:10.58] 나 원래 말도 잘하고 그런데 왜 이런지?
[02:13.48] I don't like that
[02:17.15] Something odd about you, yeah, you're special and you know it
[02:19.84] You're the top, babe
[02:29.84] 
[02:23.69] I'm super shy, super shy
[02:25.64] But wait a minute while I make you mine, make you mine
[02:28.81] 떨리는 지금도 you're on my mind all the time
[02:31.99] I wanna tell you, but I'm super shy, super shy
[02:54.99] 
[02:36.05] I'm super shy, super shy
[02:38.52] But wait a minute while I make you mine, make you mine
[02:41.22] 떨리는 지금도 you're on my mind all the time
[02:44.84] I wanna tell you, but I'm super shy, super shy
[03:07.84] 
[02:48.88] You don't even know my name, do you?
[02:54.54] You don't even know my name, do you?
[02:59.38] 누구보다도
[03:01.88] 
[03:02.44] You don't even know my name (super shy, super shy)
[03:04.74] Do you? (Make you mine, make you mine)
[03:07.69] You don't even know my name (you're on my mind all the time, I wanna tell you)
[03:10.79] Do you? (But I'm super shy, I'm super shy)