[00:54.26] I'm super shy, super shy
[00:55.98] But wait a minute while I make you mine, make you mine
[00:58.96] 떨리는 지금도 you're on my mind all the time
[01:02.15] I wanna tell you, but I'm super shy, super shy
[01:25.15] 
[01:06.33] I'm super shy, super shy
[01:08.84] But wait a minute while I make you mine, make you mine
[01:11.90] 떨리는 지금도 you're on my mind all the time
[01:14.88] I wanna tell you, but I'm super shy, super shy
[01:37.88] 
[01:18.94] And I wanna go out with you, where you wanna go? (Huh?)
[01:21.39] Find a lil' spot, just sit and talk
[01:22.73] Looking pretty, follow me, 우리 둘이 나란히
[01:26.38] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:48.88] 
[01:31.91] You don't even know my name, do you?
[01:37.96] You don't even know my name, do you?
[01:43.85] 누구보다도
[01:46.35] 
[01:45.76] I'm super shy, super shy
[01:47.62] But wait a minute while I make you mine, make you mine
[01:49.95] 떨리는 지금도 you're on my mind all the time
[01:53.23] I wanna tell you, but I'm super shy, super shy
[02:16.23] 
[01:55.92] I'm super shy, super shy
[01:59.74] But wait a minute while I make you mine, make you mine
[02:02.70] 떨리는 지금도 you're on my mind all the time
[02:06.50] I wanna tell you, but I'm super shy, super shy
[02:29.50] 
[02:10.51] 나 원래 말도 잘하고 그런데 왜 이런지?
[02:13.42] I don't like that
[02:17.13] Something odd about you, yeah, you're special and you know it
[02:19.89] You're the top, babe
[02:29.89] 
[02:23.68] I'm super shy, super shy
[02:25.67] But wait a minute while I make you mine, make you mine
[02:28.85] 떨리는 지금도 you're on my mind all the time
[02:31.90] I wanna tell you, but I'm super shy, super shy
[02:54.90] 
[02:36.03] I'm super shy, super shy
[02:38.54] But wait a minute while I make you mine, make you mine
[02:41.26] 떨리는 지금도 you're on my mind all the time
[02:44.89] I wanna tell you, but I'm super shy, super shy
[03:07.89] 
[02:48.88] You don't even know my name, do you?
[02:54.50] You don't even know my name, do you?
[02:59.39] 누구보다도
[03:01.89] 
[03:02.46] You don't even know my name (super shy, super shy)
[03:04.74] Do you? (Make you mine, make you mine)
[03:07.69] You don't even know my name (you're on my mind all the time, I wanna tell you)
[03:10.79] Do you? (But I'm super shy, I'm super shy)