[00:12.73] I'm super shy, super shy
[00:14.80] But wait a minute while I make you mine, make you mine
[00:18.03] 떨리는 지금도 you're on my mind all the time
[00:21.23] I wanna tell you, but I'm super shy, super shy
[00:44.23] 
[00:25.68] I'm super shy, super shy
[00:27.67] But wait a minute while I make you mine, make you mine
[00:30.85] 떨리는 지금도 you're on my mind all the time
[00:33.99] I wanna tell you, but I'm super shy, super shy
[00:56.99] 
[00:38.03] And I wanna go out with you, where you wanna go? (Huh?)
[00:40.27] Find a lil' spot, just sit and talk
[00:41.86] Looking pretty, follow me, 우리 둘이 나란히
[00:45.25] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:07.75] 
[00:51.33] You don't even know my name, do you?
[00:57.65] You don't even know my name, do you?
[01:02.64] 누구보다도
[01:05.14] 
[01:04.20] I'm super shy, super shy
[01:06.07] But wait a minute while I make you mine, make you mine
[01:09.27] 떨리는 지금도 you're on my mind all the time
[01:12.41] I wanna tell you, but I'm super shy, super shy
[01:35.41] 
[01:16.79] I'm super shy, super shy
[01:18.75] But wait a minute while I make you mine, make you mine
[01:21.91] 떨리는 지금도 you're on my mind all the time
[01:25.13] I wanna tell you, but I'm super shy, super shy
[01:48.13] 
[01:29.61] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:32.87] I don't like that
[01:35.89] Something odd about you, yeah, you're special and you know it
[01:39.09] You're the top, babe
[01:49.09] 
[01:42.29] I'm super shy, super shy
[01:44.22] But wait a minute while I make you mine, make you mine
[01:47.63] 떨리는 지금도 you're on my mind all the time
[01:50.68] I wanna tell you, but I'm super shy, super shy
[02:13.68] 
[01:55.05] I'm super shy, super shy
[01:57.04] But wait a minute while I make you mine, make you mine
[02:00.40] 떨리는 지금도 you're on my mind all the time
[02:03.59] I wanna tell you, but I'm super shy, super shy
[02:26.59] 
[02:08.02] You don't even know my name, do you?
[02:14.38] You don't even know my name, do you?
[02:19.45] 누구보다도
[02:21.95] 
[02:20.82] You don't even know my name (super shy, super shy)
[02:23.41] Do you? (Make you mine, make you mine)
[02:27.12] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:29.99] Do you? (But I'm super shy, I'm super shy)