[00:12.70] I'm super shy, super shy
[00:14.81] But wait a minute while I make you mine, make you mine
[00:18.02] 떨리는 지금도 you're on my mind all the time
[00:21.23] I wanna tell you, but I'm super shy, super shy
[00:44.23] 
[00:25.69] I'm super shy, super shy
[00:27.68] But wait a minute while I make you mine, make you mine
[00:30.87] 떨리는 지금도 you're on my mind all the time
[00:33.95] I wanna tell you, but I'm super shy, super shy
[00:56.95] 
[00:38.20] And I wanna go out with you, where you wanna go? (Huh?)
[00:40.23] Find a lil' spot, just sit and talk
[00:41.84] Looking pretty, follow me, 우리 둘이 나란히
[00:45.26] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:07.76] 
[00:51.39] You don't even know my name, do you?
[00:57.68] You don't even know my name, do you?
[01:02.60] 누구보다도
[01:05.10] 
[01:04.30] I'm super shy, super shy
[01:06.06] But wait a minute while I make you mine, make you mine
[01:09.04] 떨리는 지금도 you're on my mind all the time
[01:12.49] I wanna tell you, but I'm super shy, super shy
[01:35.49] 
[01:16.79] I'm super shy, super shy
[01:18.73] But wait a minute while I make you mine, make you mine
[01:21.90] 떨리는 지금도 you're on my mind all the time
[01:25.16] I wanna tell you, but I'm super shy, super shy
[01:48.16] 
[01:29.69] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:33.07] I don't like that
[01:35.89] Something odd about you, yeah, you're special and you know it
[01:38.74] You're the top, babe
[01:48.74] 
[01:42.20] I'm super shy, super shy
[01:44.21] But wait a minute while I make you mine, make you mine
[01:47.39] 떨리는 지금도 you're on my mind all the time
[01:50.61] I wanna tell you, but I'm super shy, super shy
[02:13.61] 
[01:55.02] I'm super shy, super shy
[01:57.00] But wait a minute while I make you mine, make you mine
[02:00.23] 떨리는 지금도 you're on my mind all the time
[02:03.55] I wanna tell you, but I'm super shy, super shy
[02:26.55] 
[02:08.00] You don't even know my name, do you?
[02:14.32] You don't even know my name, do you?
[02:19.42] 누구보다도
[02:21.92] 
[02:20.85] You don't even know my name (super shy, super shy)
[02:23.42] Do you? (Make you mine, make you mine)
[02:27.16] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:29.90] Do you? (But I'm super shy, I'm super shy)