[00:14.96] I'm super shy, super shy
[00:17.24] But wait a minute while I make you mine, make you mine
[00:20.50] 떨리는 지금도 you're on my mind all the time
[00:23.34] I wanna tell you, but I'm super shy, super shy
[00:46.34] 
[00:27.92] I'm super shy, super shy
[00:30.30] But wait a minute while I make you mine, make you mine
[00:33.06] 떨리는 지금도 you're on my mind all the time
[00:36.82] I wanna tell you, but I'm super shy, super shy
[00:59.82] 
[00:40.42] And I wanna go out with you, where you wanna go? (Huh?)
[00:42.54] Find a lil' spot, just sit and talk
[00:44.48] Looking pretty, follow me, 우리 둘이 나란히
[00:47.04] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:09.54] 
[00:52.69] You don't even know my name, do you?
[00:59.95] You don't even know my name, do you?
[01:05.04] 누구보다도
[01:07.54] 
[01:06.20] I'm super shy, super shy
[01:08.10] But wait a minute while I make you mine, make you mine
[01:11.36] 떨리는 지금도 you're on my mind all the time
[01:14.25] I wanna tell you, but I'm super shy, super shy
[01:37.25] 
[01:18.52] I'm super shy, super shy
[01:21.03] But wait a minute while I make you mine, make you mine
[01:24.27] 떨리는 지금도 you're on my mind all the time
[01:27.46] I wanna tell you, but I'm super shy, super shy
[01:50.46] 
[01:31.65] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:35.40] I don't like that
[01:37.96] Something odd about you, yeah, you're special and you know it
[01:41.20] You're the top, babe
[01:51.20] 
[01:44.60] I'm super shy, super shy
[01:46.17] But wait a minute while I make you mine, make you mine
[01:49.78] 떨리는 지금도 you're on my mind all the time
[01:52.48] I wanna tell you, but I'm super shy, super shy
[02:15.48] 
[01:57.62] I'm super shy, super shy
[01:59.72] But wait a minute while I make you mine, make you mine
[02:02.98] 떨리는 지금도 you're on my mind all the time
[02:05.76] I wanna tell you, but I'm super shy, super shy
[02:28.76] 
[02:11.04] You don't even know my name, do you?
[02:17.27] You don't even know my name, do you?
[02:22.51] 누구보다도
[02:25.01] 
[02:23.37] You don't even know my name (super shy, super shy)
[02:26.08] Do you? (Make you mine, make you mine)
[02:28.86] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:32.45] Do you? (But I'm super shy, I'm super shy)