[00:12.74] I'm super shy, super shy
[00:14.89] But wait a minute while I make you mine, make you mine
[00:18.09] 떨리는 지금도 you're on my mind all the time
[00:21.25] I wanna tell you, but I'm super shy, super shy
[00:44.25] 
[00:25.64] I'm super shy, super shy
[00:27.61] But wait a minute while I make you mine, make you mine
[00:30.83] 떨리는 지금도 you're on my mind all the time
[00:33.96] I wanna tell you, but I'm super shy, super shy
[00:56.96] 
[00:38.25] And I wanna go out with you, where you wanna go? (Huh?)
[00:40.25] Find a lil' spot, just sit and talk
[00:41.80] Looking pretty, follow me, 우리 둘이 나란히
[00:45.26] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:07.76] 
[00:51.30] You don't even know my name, do you?
[00:57.69] You don't even know my name, do you?
[01:02.66] 누구보다도
[01:05.16] 
[01:04.29] I'm super shy, super shy
[01:06.07] But wait a minute while I make you mine, make you mine
[01:09.02] 떨리는 지금도 you're on my mind all the time
[01:12.42] I wanna tell you, but I'm super shy, super shy
[01:35.42] 
[01:16.77] I'm super shy, super shy
[01:18.76] But wait a minute while I make you mine, make you mine
[01:21.94] 떨리는 지금도 you're on my mind all the time
[01:25.16] I wanna tell you, but I'm super shy, super shy
[01:48.16] 
[01:29.61] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:33.06] I don't like that
[01:35.88] Something odd about you, yeah, you're special and you know it
[01:38.76] You're the top, babe
[01:48.76] 
[01:42.25] I'm super shy, super shy
[01:44.23] But wait a minute while I make you mine, make you mine
[01:47.34] 떨리는 지금도 you're on my mind all the time
[01:50.60] I wanna tell you, but I'm super shy, super shy
[02:13.60] 
[01:55.08] I'm super shy, super shy
[01:57.04] But wait a minute while I make you mine, make you mine
[02:00.29] 떨리는 지금도 you're on my mind all the time
[02:03.53] I wanna tell you, but I'm super shy, super shy
[02:26.53] 
[02:08.08] You don't even know my name, do you?
[02:14.31] You don't even know my name, do you?
[02:19.46] 누구보다도
[02:21.96] 
[02:20.85] You don't even know my name (super shy, super shy)
[02:23.46] Do you? (Make you mine, make you mine)
[02:27.12] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:29.95] Do you? (But I'm super shy, I'm super shy)