[00:12.78] I'm super shy, super shy
[00:14.80] But wait a minute while I make you mine, make you mine
[00:18.01] 떨리는 지금도 you're on my mind all the time
[00:21.26] I wanna tell you, but I'm super shy, super shy
[00:44.26] 
[00:25.63] I'm super shy, super shy
[00:27.66] But wait a minute while I make you mine, make you mine
[00:30.82] 떨리는 지금도 you're on my mind all the time
[00:33.95] I wanna tell you, but I'm super shy, super shy
[00:56.95] 
[00:38.05] And I wanna go out with you, where you wanna go? (Huh?)
[00:40.28] Find a lil' spot, just sit and talk
[00:41.87] Looking pretty, follow me, 우리 둘이 나란히
[00:45.26] 보이지? 내 눈이 갑자기 빛나지 when you say I'm your dream
[01:07.76] 
[00:51.37] You don't even know my name, do you?
[00:57.66] You don't even know my name, do you?
[01:02.62] 누구보다도
[01:05.12] 
[01:04.21] I'm super shy, super shy
[01:06.06] But wait a minute while I make you mine, make you mine
[01:09.24] 떨리는 지금도 you're on my mind all the time
[01:12.48] I wanna tell you, but I'm super shy, super shy
[01:35.48] 
[01:16.76] I'm super shy, super shy
[01:18.79] But wait a minute while I make you mine, make you mine
[01:21.92] 떨리는 지금도 you're on my mind all the time
[01:25.18] I wanna tell you, but I'm super shy, super shy
[01:48.18] 
[01:29.63] 나 원래 말도 잘하고 그런데 왜 이런지?
[01:32.88] I don't like that
[01:35.85] Something odd about you, yeah, you're special and you know it
[01:39.03] You're the top, babe
[01:49.03] 
[01:42.27] I'm super shy, super shy
[01:44.27] But wait a minute while I make you mine, make you mine
[01:47.65] 떨리는 지금도 you're on my mind all the time
[01:50.66] I wanna tell you, but I'm super shy, super shy
[02:13.66] 
[01:55.06] I'm super shy, super shy
[01:57.05] But wait a minute while I make you mine, make you mine
[02:00.46] 떨리는 지금도 you're on my mind all the time
[02:03.52] I wanna tell you, but I'm super shy, super shy
[02:26.52] 
[02:08.09] You don't even know my name, do you?
[02:14.33] You don't even know my name, do you?
[02:19.45] 누구보다도
[02:21.95] 
[02:20.84] You don't even know my name (super shy, super shy)
[02:23.48] Do you? (Make you mine, make you mine)
[02:27.13] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:29.92] Do you? (But I'm super shy, I'm super shy)